# movie-catalog-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ci  README.md  docker-compose.yml  pom.xml
.github/actions/start-api/: action.yml
.github/workflows/: ci.yml
src/gatling/java/simulations/: BasicSimulation.java  SoakSimulation.java  SpikeSimulation.java
src/main/java/com/example/moviecatalog/: CorsConfig.java  FieldErrorMessage.java  GlobalExceptionHandler.java  Movie.java  MovieCatalogApplication.java  MovieController.java  OpenApiConfig.java  PageResponse.java  Studio.java  ValidationErrorMessage.java
src/main/java/com/moviecatalog/: MovieCatalogApplication.java
src/main/java/com/moviecatalog/config/: CorsConfig.java  DataInitializer.java  FlywayConfig.java  OpenApiConfig.java
src/main/java/com/moviecatalog/controller/: MovieController.java
src/main/java/com/moviecatalog/dto/: MovieRequest.java  StudioRequest.java
src/main/java/com/moviecatalog/exception/: FieldErrorMessage.java  GlobalExceptionHandler.java  ValidationErrorMessage.java
src/main/java/com/moviecatalog/model/: Movie.java  Studio.java
src/main/java/com/moviecatalog/repository/: MovieRepository.java  StudioRepository.java
src/main/java/com/moviecatalog/service/: MovieService.java  StudioService.java
src/main/java/com/moviecatalog/util/: PageResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/com/example/moviecatalog/: GlobalExceptionHandlerTest.java  MovieCatalogApplicationTests.java  MovieControllerTest.java  MovieIntegrationTest.java  MovieModelTest.java  PageResponseTest.java  StudioModelTest.java  ValidationErrorMessageTest.java
src/test/java/com/moviecatalog/: MovieCatalogApplicationTests.java  MovieIntegrationTest.java  TestContainersConfig.java
src/test/java/com/moviecatalog/config/: DataInitializerTest.java  FlywayConfigTest.java
src/test/java/com/moviecatalog/controller/: MovieControllerTest.java
src/test/java/com/moviecatalog/exception/: GlobalExceptionHandlerTest.java  ValidationErrorMessageTest.java
src/test/java/com/moviecatalog/model/: MovieModelTest.java  StudioModelTest.java
src/test/java/com/moviecatalog/service/: MovieServiceTest.java  StudioServiceTest.java
src/test/java/com/moviecatalog/util/: PageResponseTest.java
src/test/java/config/: Config.java
src/test/java/scenarios/: PostScenarios.java
src/test/java/simulations/: LoadSimulation.java  StressSimulation.java
src/test/resources/: application.properties  gatling.conf
